# czapp

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/echart/: myechart.html
app/src/main/java/com/czapp/: ActivityCollector.java  BaseActivity.java  ChangeColorIconWithTextView.java  Contactperson.java  FlowRadioGroup.java  LocationApplication.java  LocationFilter.java  LocationService.java  MainActivity.java  Utils.java  WashingRoomPojo.java  locationActivity.java
app/src/main/java/com/czapp/activity/: ActivityAbnormal.java  ActivityDC.java  ActivityHealthGuide.java  ActivityPersonalMessage.java  ActivityPredictive.java  ActivtiyPersonalSet.java  BaseApiListener.java  DatabaseHelper.java  LoginActivity.java  NetUtils.java  SSLSocketFactoryEx.java  Util.java
app/src/main/java/com/czapp/adapter/: MeAdapter.java  SetAdapter.java  SlideAdapter.java
app/src/main/java/com/swipemenulistview/: SwipeMenuAdapter.java  SwipeMenuLayout.java  SwipeMenuListView.java
app/src/main/res/layout/: activity_abnormal.xml  activity_dc.xml  activity_health_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_myroute.xml  activity_personal_message.xml  activity_predictive.xml  activtiy_personal_set.xml  contactperson.xml  floor_pop_menu.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  item.xml  item_me.xml  item_set.xml  locationfilter.xml  wr_area_item.xml
app/src/main/res/menu/: main.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+13 files in other folders)
