<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_pg"
    >

    <!--<Button-->
        <!--android:text="创建数据库"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/create_database" />-->
    <LinearLayout
        android:id="@+id/bt_ly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/lc_xl"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/wr_floor_bg"
            android:text="心率" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split_line2" />
        <Button
            android:id="@+id/lc_xy"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/wr_floor_bg"
            android:text="血压" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split_line2" />
        <Button
            android:id="@+id/lc_tw"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/wr_floor_bg"
            android:text="体温" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split_line2" />

        <Button
            android:id="@+id/lc_xz"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/wr_floor_bg"
            android:text="血脂" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/split_line2" />

        <Button
            android:id="@+id/lc_tz"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@drawable/wr_floor_bg"
            android:text="体重" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="0dp"
        android:text="可手动拖拉图像，可点击图标平移"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ff0000"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:text="红色横虚线为平均值，极值有图标显示"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#ff0000"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bt_ly"
        android:layout_centerHorizontal="true">

        <WebView
            android:id="@+id/chartshow_wb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"></WebView>


        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_left"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@mipmap/left_blue_bg" />

            <ImageView
                android:id="@+id/iv_right"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/right_blue_bg" />

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>